<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="page_type" content="np-template-header-footer-from-plugin" />
    <title>AERONAVE</title>
    <link rel="stylesheet" href="index.css" media="screen" />
    <link
      id="u-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" />
    <style class="u-style">
      .u-section-2 .u-shape-1 {
        width: calc(((100% - 1140px) / 2) + 735px);
        background-image: none;
        left: auto;
        right: 0;
      }

      .u-section-2 .u-sheet-1 {
        min-height: 480px;
        margin: 0 auto;
      }

      .u-section-2 .u-layout-wrap-1 {
        width: 1079px;
        margin: 60px auto 60px 0;
      }

      .u-section-2 .u-image-1 {
        min-height: 310px;
        background-image: url('//images03.nicepage.com/c461c07a441a5d220e8feb1a/415cab45ef425ca988eec4cb/1200.jpg');
        background-position: 50% 50%;
      }

      .u-section-2 .u-container-layout-1 {
        padding: 30px;
      }

      .u-section-2 .u-layout-cell-2 {
        min-height: 310px;
      }

      .u-section-2 .u-container-layout-2 {
        padding: 30px;
      }

      .u-section-2 .u-text-1 {
        font-size: 1.375rem;
        margin: 0;
      }

      .u-section-2 .u-text-2 {
        margin: 20px 0 0;
      }

      .u-section-2 .u-image-2 {
        min-height: 310px;
        background-image: url('//images03.nicepage.com/c461c07a441a5d220e8feb1a/f173b910e6085193bd332a14/truckhighwayroadwithredcontainerlogisticindustrialtransportinglandtransport_42493203.jpg');
        background-position: 50% 50%;
      }

      .u-section-2 .u-container-layout-3 {
        padding: 60px;
      }

      .u-section-2 .u-layout-cell-4 {
        min-height: 310px;
      }

      .u-section-2 .u-container-layout-4 {
        padding: 30px;
      }

      .u-section-2 .u-text-3 {
        font-size: 1.375rem;
        margin: 0;
      }

      .u-section-2 .u-text-4 {
        margin: 20px 0 0;
      }

      @media (max-width: 1199px) {
        .u-section-2 .u-shape-1 {
          width: 656px;
        }

        .u-section-2 .u-sheet-1 {
          min-height: 440px;
        }

        .u-section-2 .u-layout-wrap-1 {
          width: 940px;
        }

        .u-section-2 .u-image-1 {
          min-height: 270px;
        }

        .u-section-2 .u-layout-cell-2 {
          min-height: 270px;
        }

        .u-section-2 .u-image-2 {
          min-height: 270px;
        }

        .u-section-2 .u-layout-cell-4 {
          min-height: 270px;
        }
      }

      @media (max-width: 991px) {
        .u-section-2 .u-shape-1 {
          width: 570px;
        }

        .u-section-2 .u-sheet-1 {
          min-height: 998px;
        }

        .u-section-2 .u-layout-wrap-1 {
          width: 720px;
        }

        .u-section-2 .u-image-1 {
          min-height: 414px;
          order: 0;
        }

        .u-section-2 .u-layout-cell-2 {
          min-height: 100px;
          order: 1;
        }

        .u-section-2 .u-image-2 {
          min-height: 414px;
          order: 3;
        }

        .u-section-2 .u-container-layout-3 {
          padding: 30px;
        }

        .u-section-2 .u-layout-cell-4 {
          min-height: 100px;
          order: 2;
        }
      }

      @media (max-width: 767px) {
        .u-section-2 .u-shape-1 {
          width: 374px;
        }

        .u-section-2 .u-sheet-1 {
          min-height: 1512px;
        }

        .u-section-2 .u-layout-wrap-1 {
          width: 540px;
        }

        .u-section-2 .u-image-1 {
          min-height: 621px;
        }

        .u-section-2 .u-container-layout-1 {
          padding-left: 10px;
          padding-right: 10px;
        }

        .u-section-2 .u-container-layout-2 {
          padding-left: 10px;
          padding-right: 10px;
        }

        .u-section-2 .u-image-2 {
          min-height: 621px;
          order: 2;
        }

        .u-section-2 .u-container-layout-3 {
          padding-left: 10px;
          padding-right: 10px;
        }

        .u-section-2 .u-layout-cell-4 {
          order: 3;
        }

        .u-section-2 .u-container-layout-4 {
          padding-left: 10px;
          padding-right: 10px;
        }
      }

      @media (max-width: 575px) {
        .u-section-2 .u-shape-1 {
          width: calc(((100% - 340px) / 2) + 196px);
        }

        .u-section-2 .u-sheet-1 {
          min-height: 1052px;
        }

        .u-section-2 .u-layout-wrap-1 {
          width: 340px;
        }

        .u-section-2 .u-image-1 {
          min-height: 391px;
        }

        .u-section-2 .u-image-2 {
          min-height: 391px;
        }
      }
    </style>

    <meta property="og:title" content="Page 17" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#59bec1" />
  </head>

  <body class="u-body">
    <section class="u-clearfix u-section-2" id="sec-64e1" style="height: 100vh">
      <div class="u-expanded-height u-palette-5-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-1">AERONAVE</h3>
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-container-style u-expand-resize u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-image-1"
                src="">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div
                class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h3 class="u-text u-text-1">COVERAGE</h3>
                  <p class="u-text u-text-2">
                    Code coverage is a software metric used to measure how many lines of our code
                    are executed during automated tests.
                    <br />
                    <br />View
                    <a href="/api/target/jacoco/index.html" target="_blank">
                      <b>Coverage</b>
                    </a>
                  </p>
                </div>
              </div>
              <div
                class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-2"
                src="">
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
              <div
                class="u-align-left u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-white u-layout-cell-4">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <h3 class="u-text u-text-3">SWAGGER</h3>
                  <p class="u-text u-text-4">
                    Simplify API development for users, teams, and enterprises with our open source
                    and professional toolset.

                    <br />
                    <br />View
                    <a href="/api/swagger.html" target="_blank">
                      <b>swagger</b>
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
